
body{
	font-family: sans-serif;
	margin: 0;
    padding: 0;
}

h2, h3 {
   color: green
}

footer{
	padding: 10px;
	background-color: #7FFF00;
	color: #D2691E;
	text-align: center;
	font-weight: bold;
}

nav a{
	font-size: 18px;
	font-weight: 400;
    text-decoration: none;
    color: #D2691E;
}

nav a:hover {
   font-weight: bold;
}

.card {
   box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   padding: 25px;
   margin-top: 15px;
}

.jumbotron {
   font-size: 20px;
   padding: 60px;
   background-color: #7FFF00;
   text-align: center;
   color: #D2691E;
}

nav li {
   display: inline;
   list-style-type: none;
   margin-right: 30px;

}

nav{
	background-color: #556B2F;
    padding: 4px;
    position: sticky;
    top: 0;
}

main {
   padding: 20px;
   overflow: auto;
}

.profile header{
	text-align: center;
}

.featured-image{
	width: 100%;
	max-height: 500px;
	object-fit: cover;
	object-position: center;
}

.profile img{
	width: 200px;
}

#content {
   float: left;
   width: 75%;
}

aside {
   float: right;
   width: 25%;
   padding-left: 20px;
}

* {
   box-sizing: border-box;
}

.profile section h3{
	text-align: center;
}

@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}

header {
   display: inline;
}

.contact{
	min-height: 400px;
}





